body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1F1F1F;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container-inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

h1 {
  margin: 0;
  color: #00B5CC;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #B2DF28;
  font-family: 'Creepster', sans-serif;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  overflow: auto;
}

.container-nao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
}

.character {
  position: relative;
  width: auto;
  height: auto;
  background: #0A0A0A;
  border-radius: 12px;
  overflow: hidden;
}

.character-image {
  width: 100%;
  height: 200px;
  border-radius: 12px 12px 0 0;
}

.character-info {
  padding: 16px;
  color: white;
}

.character-name {
  font-family: 'Creepster', sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
}

.character-species {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.btn-fav {
  position: absolute;
  top: 5px;
  right: 10px;
  padding: 5px 10px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 40px;
  cursor: pointer;
}

.btn-fav.favorite {
  color: black;
}

.container-um {
  color: #fff;
  font-size: 'Poppins, sans-serif';
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -2%;
  align-items: center;
}

.container-dois {
  color: gray;
  font-size: 'Poppins, sans-serif';
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  align-items: center;
}

.btn-voltar {
  background-color: #00B5CC;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-voltar:hover {
  background-color: #008EA3;
}

/* Adicionando responsividade */
@media screen and (max-width: 768px) {
  .container-inicio {
    padding: 20px;
  }

  .character-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .character-image {
    height: 150px;
  }

  .btn-fav {
    font-size: 30px;
    top: 0;
    right: 0;
    padding: 3px 8px;
  }

  .container-um {
    font-size: 18px;
    line-height: 20px;
  }

  .container-dois {
    font-size: 14px;
    line-height: 20px;
  }

  .btn-voltar {
    padding: 8px 16px;
    font-size: 16px;
  }
}
